font_family        FiraCode Nerd Font 
font_size 12.0

disable_ligatures never

window_padding_width 3

confirm_os_window_close -1

background_opacity 0.95

background_blur 0

map kitty_mod+f5 load_config_file


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
