experimental-features = nix-command flakes
substituters = https://cache.nixos.org https://nixarkye03.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nixarkye03.cachix.org-1:LfH970Q+ftI3HaWzBeERfpDBqcS+olFQOv6O4tiqM/A=
