# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=, 1920x1080, 0x0, 1

# Env vars
source = ~/.config/hypr/default/env.conf

input {
    kb_layout = us
    kb_variant = #intl 
    kb_model = 
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(8839efee) rgba(d20f39ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 5

    blur {
        enabled = true
        new_optimizations = true
        size = 5
        passes = 4
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 2, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
#Autostart
source = ~/.config/hypr/default/startup.conf

#KeyBinds
source = ~/.config/hypr/default/binds.conf

#WholeWorldHere
source = ~/.config/hypr/default/windowrules.conf
source = ~/.config/hypr/default/layerrules.conf
