music_directory "~/Music/"
playlist_directory "~/.dotfiles/dot-config/mpd/playlists"
db_file "~/.dotfiles/dot-config/mpd/mpd.db"
log_file "~/.dotfiles/dot-config/mpd/mpd.log"
pid_file "~/.dotfiles/dot-config/mpd/mpd.pid"
state_file "~/.dotfiles/dot-config/mpd/mpdstate"

audio_output {
        type "pulse"
        name "pulse audio"
}

audio_output {
	type                    "fifo"
	name                    "my_fifo"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
