$mainMod = SUPER

# App binds
bind = $mainMod, Return, exec, warp-terminal
bind = $mainMod CTRL, Return, exec, alacritty
bind = $mainMod SHIFT, Return, exec, kitty
bind = $mainMod, W, exec, firefox
bind = $mainMod, X, exec, ~/.config/rofi/powermenu/type-4/powermenu.sh
bind = $mainMod, P, exec, hyprpicker -a
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, grave, exec, ~/.config/bspwm/toggle_vpn.sh
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, fullscreen,
bind = $mainMod, E, exec, thunar
bind = $mainMod, Space, togglefloating,
bindr = Super,Super_L, exec, ~/.config/rofi/launchers/type-3/launcher.sh 
bind = $mainMod, S, exec, /home/archkye/.config/hypr/scripts/screenshot.sh
bind = $mainMod, J, pseudo, # dwindle
bind = $mainMod, K, togglesplit, # dwindle


#Volume Keys
bind =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86audiostop, exec, playerctl stop


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod CTRL, right, workspace, e+1
bind = $mainMod CTRL, left, workspace, e-1

bind = $mainMod ALT, right, movetoworkspace, r+1
bind = $mainMod ALT, left, movetoworkspace, r-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, left, resizeactive, -40 0
bind = $mainMod SHIFT, right, resizeactive, 40 0
bind = $mainMod SHIFT, up, resizeactive, 0 -40
bind = $mainMod SHIFT, down, resizeactive, 0 40

bind=$mainMod , TAB, workspace, previous
