background {
    color = rgba(0, 0, 0, 0.80)
    path = /home/archkye/backgrounds/wallpapers/wallpaper_9
}
input-field {
    monitor =
    size = 150, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(240, 240, 240)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}
label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
