#Autostart
...
exec-once=/usr/bin/dbus-update-activation-environment --all
exec-once=/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once=/usr/bin/hyprctl setcursor "Colloid Cursors"
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=/usr/bin/mpd /home/archkye/.mpd/mpd.conf
exec-once=/usr/bin/nm-applet
exec-once=/usr/bin/copyq --start-server
exec-once=/usr/bin/ags
exec-once=/usr/bin/hypridle
exec-once=/usr/bin/wbg /home/archkye/backgrounds/wallpaper_9.jpg
#exec-once=swaybg -i backgrounds/background.jpeg
...
