#Autostart
...
#exec-once=dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once=dbus-update-activation-environment --all
exec-once=gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once=hyprctl setcursor "Colloid Cursors"
#exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=nm-applet
exec-once=copyq --start-server
exec-once=ags
exec-once=hyprpaper
#exec-once=swaybg -i backgrounds/background.jpeg
...
