windowrule=opacity 0.92 0.85,thunar


#Where to open
#--------1
#indowrule = workspace 1, ^(.*Alacritty.*)$

#--------2
windowrule = workspace 2, ^(.*firefox.*)$
windowrulev2 = float,class:(firefox),title:(Picture-in-Picture)

#--------3
windowrule = workspace 3, ^(.*code-url-handler.*)$
windowrule = workspace 3, ^(.*glade.*)$

#--------4
windowrule = workspace 4, ^(.*thunar.*)$

#--------5

#--------6
windowrule = workspace 6, ^(.*org.telegram.desktop.*)$
windowrule = workspace 6, ^(.*discord.*)$
windowrulev2 = workspace 6,class:(Microsoft-edge),title:(WhatsApp Web)
windowrulev2 = tile,class:(Microsoft-edge),title:(WhatsApp Web)


#--------7
windowrule = workspace 7, ^(.*Player.*)$
windowrule = workspace 7, ^(.*vlc.*)$
windowrule = workspace 7, ^(.*com.github.neithern.g4music.*)$

#--------8

#--------9
windowrule = workspace 9, ^(.*Waydroid.*)$

#--------10

#--------Tile
windowrule=tile,^(dev.warp.Warp)$

#--------Floating
windowrule=float,^(com.github.neithern.g4music)$
windowrulev2 = float,class:(thunar),title:(File Operation Progress)
windowrulev2 = float,class:(Player),title:(Player)
windowrule=float,^(floatcritty)$


#--------NoBlur
windowrule=noblur,^(kitty)$
#windowrule=noblur,^(dev.warp.Warp)$
windowrule=noblur,^(vlc)$
windowrule=float,^(kitty)$
windowrule=float,^(engrampa)$


layerrule = blur,rofi
layerrule = blur,hyprpaper
