{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch2"
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " "
    },
    {
      "type": "host",
      "key": " "
    },
    {
      "type": "kernel",
      "key": " "
    },
    {
      "type": "uptime",
      "key": " "
    },
    {
      "type": "shell",
      "key": "󱆃 "
    },
    {
      "type": "display",
      "key": " "
    },
    {
      "type": "de",
      "key": " "
    },
    {
      "type": "wm",
      "key": " "
    },
    {
      "type": "theme",
      "key": "󰔎 "
    },
    {
      "type": "icons",
      "key": " "
    },
    {
      "type": "font",
      "key": " "
    },
    {
      "type": "cursor",
      "key": "󰇀 "
    },
    {
      "type": "terminal",
      "key": " "
    },
    {
      "type": "cpu",
      "key": " "
    },
    {
      "type": "gpu",
      "key": " "
    },
    {
      "type": "memory",
      "key": "󰍛 "
    },
    {
      "type": "disk",
      "key": " "
    },
    {
      "type": "battery",
      "key": "󱈑 "
    },
    "poweradapter",
    "break",
    "colors"
  ]
}