# XCursor Theme
env= XCURSOR_THEME,Bibata-Modern-Classic
env= XCURSOR_SIZE,20

# Hyprcursor Theme
env= HYPRCURSOR_THEME,Bibata-Modern-Classic
env= HYPRCURSOR_SIZE,20

exec-once=/usr/bin/hyprctl setcursor "Bibata-Modern-Classic" 20
