layerrule = blur,rofi

#---AGS
# layerrule = blur,bar-0

# layerrule = ignorealpha 0.1,mpris
# layerrule = blur, mpris

# layerrule = ignorealpha 0.1,notifications
# layerrule = blur,notifications

# layerrule = ignorealpha 0.1,applauncher
# layerrule = blur,applauncher

# layerrule = ignorealpha 0.1,Chat
# layerrule = blur,Chat

# layerrule = ignorealpha 0.99,gtk-layer-shell

# layerrule = ignorealpha 0.8,StatusBar
layerrule = blur,StatusBar

#---NoAnimations
# layerrule = animation ,Chat
# layerrule = animation ,SideDash
# layerrule = animation ,applauncher
# layerrule = animation ,volume_osd
# layerrule = noanim, mpris
layerrule = noanim, powermenu
layerrule = noanim, applauncher
layerrule = noanim,notifications
layerrule = noanim,astal-notifications
layerrule = animation slidedown,astal-mpris

layerrule = blur,StatusBar
layerrule = blur,QuickSettings
layerrule = ignorealpha 0.5,QuickSettings
layerrule = ignorealpha 0.2,Mpris
layerrule = blur,Mpris
layerrule = blur,Runner
layerrule = ignorealpha 0.5,Runner
# layerrule = noanim,QuickSettings
