layerrule = blur,rofi

#---AGS
layerrule = blur,bar-0

layerrule = ignorealpha 0.1, mpris
layerrule = blur, mpris

layerrule = ignorealpha 0.1,notifications
layerrule = blur,notifications

layerrule = ignorealpha 0.1,applauncher
layerrule = blur,applauncher

layerrule = ignorealpha 0.1,Chat
layerrule = blur,Chat

layerrule = ignorealpha 0.1,SideDash
layerrule = blur,SideDash


#---NoAnimations
layerrule = animation ,Chat
layerrule = animation ,SideDash
layerrule = animation ,applauncher
layerrule = animation ,volume_osd
