#--------1
#windowrule = workspace 1, ^(.*Alacritty.*)$

# Brave
#--------2
windowrule = workspace 2, ^(.*brave-browser.*)$
#----Brave_PIP
windowrulev2 = float,title:(Picture in picture)
windowrulev2 = size 600 350,title:(Picture in picture)
windowrulev2 = move 1310 720,title:(Picture in picture)
windowrulev2 = pin,title:(Picture in picture)
#----Brave_Save_File
windowrulev2 = float,class:(brave),title:(Save File)
windowrulev2 = size 715 570,class:(brave),title:(Save File)
windowrulev2 = move 710 160,class:(brave),title:(Save File)

# Firefox
#--------2
#windowrule = workspace 2, ^(.*firefox.*)$
#windowrulev2 = float,class:(firefox),title:(Picture-in-Picture)
#windowrulev2 = size 600 350,class:(firefox),title:(Picture-in-Picture)
#windowrulev2 = move 1290 700,class:(firefox),title:(Picture-in-Picture)

# Code and Zed
#--------3
windowrule = workspace 3, ^(.*code-url-handler.*)$
windowrule = workspace 3, ^(.*dev.zed.Zed.*)$

# Thunar
#--------4
windowrule = workspace 4, ^(.*thunar.*)$
windowrulev2= size 400 150,class:(thunar),title:(Create New Folder)
windowrulev2= move 485 350,class:(thunar),title:(Create New Folder)
windowrulev2 = float,class:(thunar),title:(File Operation Progress)

#--------5

# Telegram and Discord
#--------6
windowrule = workspace 6, ^(.*org.telegram.desktop.*)$
windowrule = workspace 6, ^(.*discord.*)$

# Celluloid, VLC, and G4Music
#--------7
windowrule = workspace 7, ^(.*io.github.celluloid_player.Celluloid.*)$
windowrule = workspace 7, ^(.*vlc.*)$
windowrule = workspace 7, ^(.*nuclear.*)$
windowrule = workspace 7, ^(.*com.github.neithern.g4music.*)$
windowrulev2 = float,class:(Player),title:(Player)

#--------8
windowrule = workspace 8, ^(.*uget-gtk.*)$

# Waydroid and Steam
#--------9
windowrule = workspace 9, ^(.*Waydroid.*)$
windowrule = workspace 9, ^(.*steam.*)$

#--------10
windowrule = workspace 10, ^(.*bleachbit.*)$

# Warp
windowrule=tile,^(dev.warp.Warp)$
windowrule=noblur,^(dev.warp.Warp)$

# Floatcritty
windowrule=float,^(floatcritty)$
windowrule=size 900 600,^(floatcritty)$
windowrule=move 510 50,^(floatcritty)$
windowrule=pin,^(floatcritty)$
windowrule=animation slide,^(floatcritty)$

# G4Music
windowrule=float,^(com.github.neithern.g4music)$

# Engrampa
windowrule=float,^(engrampa)$

# Kitty
windowrule=noblur,^(kitty)$
windowrule=float,^(kitty)
windowrule=size 900 520,^(kitty)
windowrule=move 230 160,^(kitty)

# MSEdge
#---BingGPT
windowrulev2 = size 606 1007 ,class:(Microsoft-edge),title:(BingGPT)
windowrulev2 = move 1314 52,class:(Microsoft-edge),title:(BingGPT)
windowrulev2 = animation slide,class:(Microsoft-edge),title:(BingGPT)

#---WhatsApp
windowrulev2 = workspace 6,class:(msedge-_hnpfjngllnobngcgfapefoaidbinmjnm-Default),title:(WhatsApp Web)
windowrulev2 = tile,class:(msedge-_hnpfjngllnobngcgfapefoaidbinmjnm-Default),title:(WhatsApp Web)

# NoBlur
windowrule=noblur,^(vlc)$
windowrule=noblur,^(brave-browser)$
