.chat
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    border-color: #00a2ff
    background-color: #ffff00

.input
    padding: 15px

    &Box
        background-color: #00a2ff

.sendButton
    margin-top: 15px
    margin-bottom: 15px

.chatHeader
    padding: 10px 40px 10px 40px

.closeButton
    background-color: #38374c
    border-radius: 25px
