@import "Chat.sass"
@import "Notifications.sass"

$mach-Rosewater: #f4dbd6
$mach-Flamingo: #f0c6c6
$mach-Pink: #f5bde6
$mach-Mauve: #c6a0f6
$mach-Red: #ed8796
$mach-Maroon: #ee99a0
$mach-Peach: #f5a97f
$mach-Yellow: #eed49f
$mach-Green: #a6da95
$mach-Teal: #8bd5ca
$mach-Sky: #91d7e3
$mach-Sapphire: #7dc4e4
$mach-Blue: #8aadf4
$mach-Lavender: #b7bdf8
$mach-Text: #cad3f5
$mach-Subtext1: #b8c0e0
$mach-Subtext0: #a5adcb
$mach-Overlay2: #939ab7
$mach-Overlay1: #8087a2
$mach-Overlay0: #6e738d
$mach-Surface2: #5b6078
$mach-Surface0: #363a4f
$mach-Base: #24273a
$mach-Mantle: #1e2030
$mach-Crust: #181926

$latte-Base: #eff1f5

$frappe-Base: #303446

label
    font-weight: 700

.workspaces,
.clock,
.volume,
.systray,
.media,
.bc
    background-color: #353955
    border-radius: 10px
    border-color: #fff
    padding: 0 5px
    margin: 5px 10px

.systray button,
.workspaces button
    background-color: transparent

.bc label
    padding-right: 3px

.workspaces button
    color: #eee

    &.work
        color: #00a2ff

    &.focused
        color: #6200ff
        border-bottom: 3px solid #6200ff

.workspaces button,
.workspaces button.work,
.workspaces button.focused
    padding-right: 5px

.media button
    background-color: #353955

.media:hover
    background-color: #343852

.clock
    font-size: 1.1em
