.icon
    min-width: 68px
    min-height: 68px
    margin-right: 1em

    & image
        font-size: 58px
        margin: 5px
        color: #efefef

    & box
        min-width: 68px
        min-height: 68px
        border-radius: 7px

.notification
    min-width: 300px
    border-radius: 11px
    padding: 1em
    margin: 0.5em
    border: 1px solid #00a2ff
    background-color: #353955

    &.critical
        border: 1px solid #f08080

.title
    color: #8432d2
    font-size: 1.4em

.body
    color: #ffffff

.actions .action-button
    margin: 0 0.4em
    margin-top: 0.8em

    &:first-child
        margin-left: 0

    &:last-child
        margin-right: 0
